<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Model\WebApi.Model.csproj" />
    <ProjectReference Include="..\WebApi.Repository\WebApi.Repository.csproj" />
  </ItemGroup>

</Project>
