# ASP.NET-Core-WebApi

./: README.md  WebApi.sln
WebApi.Model/: User.cs  WebApi.Model.csproj
WebApi.Model/Models/: DBContext.cs
WebApi.Repository/: UserRepository.cs  WebApi.Repository.csproj
WebApi.Repository/DBLibrary/: ConnectionFactory.cs  DBRepository.cs  IDBRepository.cs  SqlHelper.cs
WebApi.Service/: UserService.cs  WebApi.Service.csproj
WebApi.Service/Commond/: HttpClientHelper.cs
WebApi.Service/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi.Utilities/: XMLHelper.cs
WebApi.WebApi/: Program.cs  Startup.cs  WebApi.WebApi.csproj  WebApi.WebApi.xml  appsettings.json  nlog.config
WebApi.WebApi/Controllers/: UserController.cs  ValuesController.cs
WebApi.WebApi/Properties/: launchSettings.json
WebApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
